# suppress inspection "UnusedProperty" for whole file
# Agario Config File

height = 800
width = 1280
consumable_size = 2
player_size = 15
player_speed = 2
debug = true

# Genetic algorithm configurations