# suppress inspection "UnusedProperty" for whole file
# Agario Config File

height = 800
width = 1280
consumable_size = 2
player_size = 10
player_speed = 5
debug = false

# Genetic algorithm configurations
vision_width = 200
vision_length = 200
force = 0.05
speed = 4
prox_attack = 200
prox_flee = 200
prox_cons = 200
prox_trap = 200
cons_attr = 10
pois_attr = 10
health_dep = 0.3
lifesteal = 1.2